/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
    margin: 0;
    font-family: "IBM Plex Sans", sans-serif;
}

/* HEADER  */
header {
    height: 20%;
    width: 100%;
    z-index: 1000;
}

.header-container {
    display: flex;
    flex-direction: column;
}

/* UPPER BAR  */
.upper-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    background-color: #061538;
}

.logo {
    text-decoration: none;
    color: #eee;
    font-size: 2rem;
}

.search-bar {
    display: flex;
    flex: 0 0 40%;
    justify-content: center;
    align-items: center;
}
  
.input-search {
    padding: .8rem 2rem;
    border-radius: .4rem;
    border: none;
    width: 100%;
    font-family: inherit;
    color: #061538;
    font-size: 1rem;
    font-weight: 400;
    transition: all 300ms;
    margin-right: -4rem;
    outline: none; 
}

.input-search:focus {
    outline: 2px solid  #fd7e14;
}

.input-search:focus + .header-btn .fa-search {
    color: #fd7e14;
    transition: 170ms;
}

.input-search:focus + .header-btn .fa-search:hover {
    color: #df6c0e;
    transition: 170ms;
}


.header-user-btns {
    display: flex;
    gap: .4rem;
}

.header-btn {
    padding: .8rem;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
}

/* LOWER BAR */

.lower-bar {
    background-color: #fff;
    padding: .6rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tabs-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: .8rem 0;
    gap: 1.2rem;
    text-transform: uppercase;
}

.tab-link {
    text-decoration: none;
    padding: .8rem 2rem;
    color: #eee;
    font-size: 1rem;
    color: #061538;
    font-weight: 500;
    
}

.tab-link:hover,
.tab-link:active,
.tab-link-active {
    color: #fd7e14;
    border-bottom: #fd7e14 3px solid;
    transition: 170ms;
}

.fas, .far {
    font-size: 1.4rem;
    color: #eee;
    padding: 0 .6rem;
}

.fas:hover {
    color: #fd7e14;
    transition: 170ms;
}

.fa-search {
    color: #061538;
}


.content{
    /* padding: 1rem 2rem; */
}

/* *******************************CONTINUE STYLING HERE************************************************* */
/*
    FOR COLORS: 
    ORANGE: #fd7e14
    ORANGE ON HOVER / DARK ORANGE: #df6c0e
    DARK BLUE: #061538
    WHITE: #fff
    VERY LIGHT GREY: #eee  (you may use this as white for less contrast)

    FOR FONT: 
    FONT-WEIGHTS: 100; 200; 300; 400; 500; 600; 700;
    FONT-STYLE: ITALIC; NORMAL
    FONT-FAMILY: "IBM Plex Sans", sans-serif; OR JUST "inherit"

    !!!
    1rem = 16px

    FONT SIZES: 1rem, 1.4rem, 2rem...etc
    SPACING SYSTEM: 0.2rem; 0.4rem; 0.6rem; 0.8rem; 1rem; 1.2rem; 1.4rem ...etc
    Using even numbers would be the best, but feel free to adapt them according to your design

    !!!
    Be careful with the paddings and the margins you use
    No text or content should be outside of the width from the logo to the end of the shopping cart button!
    
*/

.hero-section {
    /* position: relative; Ensure proper stacking of elements */
    margin-top: -1rem;
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    background-image: url("/image/UntitledDesign.jpg");
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 10rem;
    margin-bottom: 4rem;
}


.hero-head{
    color:  #fff;
    font-weight: 700;
    font-size: 5rem;
}

.hero-descript {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
}

.hero-btns{
    display: flex;
    gap: 4rem;
    padding: 2rem 0;
}

.hero-btn{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}

.hero-abt-us {
    background-color: #061538;
}

.hero-abt-us:hover{
    background-color: #0a1f50;
}

.hero-products{
    background-color: rgb(247, 111, 0);;
    /* filter: brightness(100%); */
}

.hero-products:hover{
    background-color: rgb(246, 119, 15);
    /* filter: brightness(100%); */
}

/* WHO ARE WE PART */

.our-story {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    padding: 2rem 10rem;
    margin-bottom: 4rem;

}

/* COMPOSITION PHOTOS */

.composition {
    position: relative;
    
}

.composition-photo {
    width: 50%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    /* border-radius: 9px; */
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 0.4rem;
}

.composition-photo:hover {
    outline: .4rem solid #fd7e14;
    transform: scale(1.05) translateY(-.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0 , 0, 0, 0.5);
    z-index: 20;
}
  
.composition:hover .composition-photo:not(:hover) {
    transform: scale(.9);
}

.composition-photo-1 {
    top: -2rem;
    left: 0;
}

.composition-photo-2 {
    top: 2rem;
    left: 25%;
}

/* DESCRIPTION RIGHT  */

.right-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #061538;
    gap: 2rem;
}

.right-content-header{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fd7e14;
}

.right-content-descript {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.right-content-btn{
    background-color: transparent;
    border: 5px #fd7e14 solid;
    color: #fd7e14;
}

/* Featured products  */

.featured-products {
    display: flex;
    flex-direction: row;
    padding: 2rem 10rem;
    margin-bottom: 4rem;
    justify-content: space-between;
    align-items: start;

    background-color: #0615380a;
}

.featured-products-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.featured-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 1rem;
}

.featured-heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: #061538;
}

.featured-btn {
    background-color: transparent;
    color: #fd7e14;
    padding: 0 0 .2rem 0;
}

.featured-btn:hover {
    border-bottom: 2px #fd7e14 solid ;
}

.product-img {
    width: 100%;
    border-bottom: 0.2rem #061538 solid;
}

.featured-product-container {
    padding: 1rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    justify-content: center;

    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.11);
}

.featured-product-container a {
    color: #061538;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
}

.featured-product-container p {
    color: #061538;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}
    
/* LATEST PROJECTS  */
.latest-projects {
    height: 100%;
    padding: 2rem 10rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    text-align: center;
    display: block;
}

.projects-heading {
    margin-bottom: 2rem;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.project-card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 25rem;
}

.card__side {
    height: 100%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.8s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;

    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.project-card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.project-card:hover .card__side--back {
    transform: rotateY(0);
}

.card__side--front {
    background-color: white;
}

.card__side--back {
    transform: rotateY(180deg);
}

.card__side--back {
    background-image: linear-gradient(to right bottom, rgb(36, 66, 136), rgb(22, 42, 88));
}

.card__picture {
    height: 100%;
    background-size: cover;
    background-blend-mode: screen;
}

.card__picture--1 {
    background-image: url("/image/project-1.jpg");
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
}

.card__picture--2 {
    background-image: url("/image/project-2.jpg");
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
}

.card__picture--3 {
    background-image: url("/image/project-3.jpg");
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: center;
}

.card__heading-span {
    padding: 1rem 1.5rem;
}

.project-card-descript {
    color: #eee;
    font-size: 1.4rem;
    padding: 1.4rem;
}

/* FOOTER  */

.footer {
    background-color: #061538;
    color: #fff;
    padding: 2rem 0 ;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    max-width: 75rem;
    margin: 0 auto;
    font-size: 1.2rem;
}

.footer-logo img {
    width: 10rem; 
}

.footer-links *{
    color: #eee;
    text-decoration: none;
    list-style: none;
    margin-bottom: .8rem; 
}

.footer-links {
    display: flex;
    flex-direction: column;
    
}

.footer-links ul li,
.footer-social ul li {
    display: inline-block;
    margin-right: 1.5rem; 
}

.footer-links ul li:last-child,
.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-links ul li a,
.footer-social ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    background-color: #061538;
    padding: 1rem 0;
    text-align: center;
}

.login-btn {
    border: 2px #eee solid;
    color: #eee;
    background-color: #061538;
    height: 100%;
}

.login-btn:hover {
    background-color: #081b44;
    transition: 400ms;
}

.signup-btn {
    background: #eee;
    color: #061538;
    height: 100%;
}

.signup-btn:hover {
    background:  #eeeeeee1;
    transition: 400ms;
}

.login-signup-btns {
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    
}

.admin-name {
    display: flex;
    flex-direction: col;
    justify-content: center;
    align-items: center;
    padding: 0.6rem 1.2rem;
    background: #fd7e14;
    color: #eee;
    border: none;
    font-size: 1.2rem;
    gap: 1rem;
}

.user-pfp {
    height: 1.4rem;
    width: 1.4rem;
    background: #eee;
}

.header-user-btns {
    display: flex;
    gap: .4rem;
    justify-content: center;
    align-items: center;
}

.logout-btn{
    background: #df6c0e;
}